# ueditor upload to qiniu for qiniu,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=2akWnFDm_JqXFxrqVu-Lsr-WekRKRK2e7DgVtIwY
qiniu.sk=0xHrx1nb7kaN9IIis9PWwBcLO4hXw6CLeVlZXvdd
qiniu.bucket=uikoo9-ueditor